on:
  push:
    branches:
      - master

jobs:
  release:
    runs-on: ubuntu-latest
    name: Create alpha release
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Generate next alpha tag
        id: alpha_tag
        run: echo "::set-output name=tag::$(./bin/generate_next_alpha_tag.sh)"
      - name: Log next alpha tag
        run: echo "Next alpha tag ${{ steps.alpha_tag.outputs.tag }}"
      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          tag_name: ${{ steps.alpha_tag.outputs.tag }}
          release_name: ${{ steps.alpha_tag.outputs.tag }}
          draft: false
          prerelease: false
